{
  "name": "parallel",
  "version": "1.0.0",
  "description": "parallel execution POC",
  "main": "bash-scripts.js",
  "scripts": {
    "test": "node src/bash-scripts.js",
    "smoke": "cucumber-js --tags @smoke",
    "sanity": "cucumber-js --tags @smoke",
    "all": "cucumber-js --tags \"@smoke or @sanity\""
  },
  "keywords": [
    "cucumber",
    "testcafe",
    "parallel"
  ],
  "author": "Dan Rusu",
  "license": "MIT",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "paralleljs": "^1.1.0",
    "testcafe": "^1.18.4"
  }
}
